# change the image backend to kitty
image_backend="kitty"

# grab all the pngs in the pngs directory and select a random one
image_source="/home/shahab/.config/neofetch/pngs/stuff.jpg"

image_size="270px"
