# setting up the background 
background_opacity 0.8
dynamic_background_opacity true

# cursor shape in the terminal 
cursor_shape block
shell_integration no_cursor

# font stuff
font_family Comic Code
#font_family ComicShannsMono Nerd Font Mono
font_size 12.0
