# setting up the background 
background_opacity 0.8

# cursor shape in the terminal 
cursor_shape block
shell_integration no_cursor

# font_size
font_size 14

# font_family
font_family 'ComicShannsMono Nerd Font'
